# team-project

./: BudgetData.JSON  LabelData.JSON  README.md  TransactionData.JSON  pom.xml  transactions.json
src/main/java/: ALEDataAccessInterface.java  Label.java  LabelController.java  LabelDataAccess.java  LabelDataAccessInterface.java  LabelExpenseApp.java  LabelUseCaseTest.java  MainInputData.java  MainView.java  Transaction.java
src/main/java/Brandon/app/: BudgetStarter.java
src/main/java/Brandon/entities/: Budget.java
src/main/java/Brandon/view/: CheckBudgetView.java  SetBudgetView.java  YearOverviewView.java
src/main/java/Entity/: Label.java  Transaction.Java  Transaction.java
src/main/java/Olivier/: OptimizeDataAccess.java  OptimizeInteractor.java  OptimizeOutputBoundary.java  OptimizeView.java  Starter.java
src/main/java/Olivier/interface_adapter/: OptimizeController.java  OptimizePresenter.java  OptimizeState.java  OptimizeViewModel.java
src/main/java/Olivier/use_case/: OptimizeInteractor.java  OptimizeOutputBoundary.java
src/main/java/Qi/: ALEDataAccess.java  ALEDataAccessInterface.java  AddLabelExpense.java  ExpenseView.java  Label.java  LabelController.java  LabelDataAccess.java  LabelDataAccessInterface.java  LabelUserCase.java  LabelUserCaseImp.java  LabelView.java
src/main/java/add_transaction/data_access/: InMemoryTransactionDataAccessObject.java  JsonTransactionDataAccessObject.java
src/main/java/add_transaction/view/: AddTransactionView.java  main.java
src/main/java/app/: BudgetApp.java  FilterApp.java  GraphApp.java  LabelApp.java  LabelExpenseApp.java  Main.java  MainApp.java  OptimizeApp.java  SearchApp.java  SetBudgetApp.java  TransactionApp.java  transactionApp.java
src/main/java/data_access/: ALEDataAccess.java  FileBudgetDataAccess.java  FinanceDataAccess.java  GraphTestDataAccess.java  InMemoryBudgetDataAccess.java  InMemorySetBudgetDataAccess.java  InMemoryTransactionDataAccessObject.java  JsonTransactionDataAccessObject.java  LabelDataAccess.java  MainInputData.java  OptimizeDataAccess.java
src/main/java/domain/: Label.java  Transaction.java
src/main/java/entity/: Budget.java  Category.java  Label.java  Transaction.java
src/main/java/entity_tmp/: Label.java  Transaction.java
src/main/java/interface_adapter/: GraphController.java
src/main/java/interface_adapter/Label/: LabelController.java
src/main/java/interface_adapter/add_transaction/: AddTransactionController.java  AddTransactionPresenter.java  AddTransactionViewModel.java
src/main/java/interface_adapter/budget/: BudgetController.java  BudgetPresenter.java  BudgetViewModel.java  SetBudgetController.java  SetBudgetPresenter.java  SetBudgetViewModel.java
src/main/java/interface_adapter/filter/: FilterTransactionsController.java  FilterTransactionsPresenter.java  FilterTransactionsViewModel.java
src/main/java/interface_adapter/graph/: GraphController.java  GraphPresenter.java  GraphState.java  GraphViewModel.java  ViewModel.java
src/main/java/interface_adapter/label/: LabelController.java
src/main/java/interface_adapter/optimize/: OptimizeController.java  OptimizePresenter.java  OptimizeState.java  OptimizeViewModel.java
src/main/java/optimize/: OptimizeDataAccess.java  OptimizeView.java  Starter.java
src/main/java/optimize/interface_adapter/: OptimizeController.java  OptimizePresenter.java  OptimizeState.java  OptimizeViewModel.java
src/main/java/optimize/use_case/: OptimizeDataAccessInterface.java  OptimizeInputBoundary.java  OptimizeInputData.java  OptimizeInteractor.java  OptimizeOutputBoundary.java  OptimizeOutputData.java
src/main/java/use_case/: AddLabelExpense.java  LabelUserCase.java  LabelUserCaseImp.java
src/main/java/use_case/AddTransaction/: AddTransactionInteractor.java
src/main/java/use_case/add_transaction/: AddTransactionInputBoundary.java  AddTransactionInteractor.java  AddTransactionOutputBoundary.java  AddTransactionRequestModel.java  AddTransactionResponseModel.java  TransactionDataAccessInterface.java
src/main/java/use_case/addtransaction/: AddTransactionInteractor.java  AddTransactionRequestModel.java  TransactionDataAccessInterface.java
src/main/java/use_case/budget/: BudgetDataAccessInterface.java  BudgetInputBoundary.java  BudgetInputData.java  BudgetInteractor.java  BudgetOutputBoundary.java  BudgetOutputData.java  SetBudgetDataAccessInterface.java  SetBudgetInputBoundary.java  SetBudgetInputData.java  SetBudgetInteractor.java  SetBudgetOutputBoundary.java  SetBudgetOutputData.java
src/main/java/use_case/filter_transactions/: FilterTransactionsInputBoundary.java  FilterTransactionsInteractor.java  FilterTransactionsOutputBoundary.java  FilterTransactionsRequestModel.java  FilterTransactionsResponseModel.java
src/main/java/use_case/graph/: GraphDataAccessInterface.java  GraphInputBoundary.java  GraphInputData.java  GraphInteractor.java  GraphOutputBoundary.java  GraphOutputData.java  GraphUseCase.java
src/main/java/use_case/label/: ALEDataAccessInterface.java  AddLabelExpense.java  LabelDataAccessInterface.java  LabelUserCase.java  LabelUserCaseImp.java
src/main/java/use_case/optimize/: OptimizeDataAccessInterface.java  OptimizeInputBoundary.java  OptimizeInputData.java  OptimizeInteractor.java  OptimizeOutputBoundary.java  OptimizeOutputData.java
src/main/java/view/: AddTransactionView.java  ExpenseView.java  GraphPanel.java  LabelView.java  main.java
src/main/java/view/add_transaction/: AddTransactionView.java  main.java
src/main/java/view/budget/: CheckBudgetView.java  MainMenuView.java  SetBudgetView.java  YearOverviewView.java
src/main/java/view/filter_transactions/: FilterTransactionsView.java
src/main/java/view/graph/: GraphPanel.java
src/main/java/view/label/: AssignLabelView.java  ExpenseView.java  LabelView.java
src/main/java/view/optimize/: OptimizeView.java
src/test/java/: LabelTest.java  LabelUseCaseTest.java
src/test/java/Label/: LabelTest.java  LabelUseCaseTest.java
src/test/java/add_transaction/: AddTransactionInteractorTest.java
src/test/java/graph/: GraphInteractorTest.java
(+23 files in other folders)
